[gd_scene load_steps=2 format=3 uid="uid://d2wlvwyt65fcw"]

[ext_resource type="Script" path="res://tankard.gd" id="1_m1a2x"]

[node name="Tankard" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_m1a2x")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Outside" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.683558, 0, 0, 0, 1, 0, 0, 0)

[node name="Inside" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.783503, 0, 0, 0, 0.732063, 0, 0, 0, 0.783503, 0, 0.065375, 0)
operation = 2
height = 1.77965

[node name="Handle1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.135953, 0, 0.0530523, 0, 0.145938, 0, -0.0530523, 0, 0.135953, 0.574248, 0.445529, -0.241496)
size = Vector3(3.00635, 1, 1)

[node name="Handle2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.135953, 0, 0.0530523, 0, 0.145938, 0, -0.0530523, 0, 0.135953, 0.574248, -0.217664, -0.241496)
size = Vector3(3.00635, 1, 1)

[node name="BigHandle" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.231584, 0, 0.0370883, 0, 1, 0, -0.0903372, 0, 0.0950775, 0.717867, 0.125284, -0.29925)
size = Vector3(0.571533, 0.765137, 1.4151)
